# ccPro

./: local.properties
app/: app-pro-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currencyapp/currencyconverter/: AddToFavActivity.java  ChartActivity.java  CurrencyActivity.java  CurrencyFragment.java  FavDeailsFragment.java  ImageFragment.java
app/src/main/java/com/currencyapp/currencyconverter/Model/: All.java  Allcurrencies.java
app/src/main/java/com/currencyapp/currencyconverter/Temp/: MainActivity.java  SettingActivity.java  TempActivity.java
app/src/main/java/com/currencyapp/currencyconverter/util/: CountryUtil.java
app/src/main/java/com/currencyapp/currencyconverter/widget/: AppCustomTextView.java
app/src/main/res/layout/: activity_currency.xml  activity_main.xml  activity_temp.xml  fragment_currency.xml
app/src/main/res/layout-large/: activity_temp.xml  fragment_currency.xml
app/src/main/res/layout-small/: activity_temp.xml  fragment_currency.xml
app/src/main/res/layout-sw600dp/: activity_temp.xml  fragment_currency.xml
app/src/main/res/layout-sw720dp/: activity_temp.xml  fragment_currency.xml
app/src/main/res/layout-w820dp/: activity_temp.xml  fragment_currency.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
